{
    "scripts": {
        "clean:reports": "run-script-os",
        "clean:reports:darwin:linux": "rm -rf cypress/report",
        "clean:reports:win32": "if exist cypress\\report rmdir /S /Q cypress\\report",
        "create:folder": "run-script-os",
        "create:folder:darwin:linux": "mkdir cypress/report",
        "create:folder:win32": "mkdir cypress\\report",
        "create:subfolder": "run-script-os",
        "create:subfolder:darwin:linux": "mkdir cypress/report/mochawesome-report-UI",
        "create:subfolder:win32": "mkdir cypress\\report\\mochawesome-report-UI",
        "pre:test": "npm run clean:reports && npm run create:folder && npm run create:subfolder",
        "pre:test:server":"npm run clean:reports:darwin:linux && npm run create:folder:darwin:linux && npm run create:subfolder:darwin:linux",
        "cypress:open": "node_modules/.bin/cypress open",
        "cypress:specific": "cypress run --spec 'cypress/integration/**/*.feature'",
        "cypress:chrome": "cypress run --browser chrome --spec 'cypress/integration/**/*.feature'",
        "cypress:firefox": "cypress run --browser firefox --spec 'cypress/integration/**/*.feature'",
        "cypress:edge": "cypress run --browser edge --spec 'cypress/integration/**/*.feature'",
        "cypress": "cypress run --record --key 064f11fa-8e8a-433e-a774-4d6002f18545 --spec 'cypress/integration/**/*.feature'",
        "combine:reports": "mochawesome-merge cypress/report/mochawesome-report-UI/*.json > cypress/report/index.json",
        "generate:reports": "marge cypress/report/index.json --reportDir ./ --inline",
        "post:test": "npm run combine:reports && npm run generate:reports",
        "start:chrome": "npm run pre:test && npm run cypress:chrome && npm run post:test",
        "start:chrome:server": "npm run pre:test:server && npm run cypress:chrome && npm run post:test",
        "start:firefox": "npm run pre:test && npm run cypress:firefox && npm run post:test",
        "start:edge": "npm run pre:test && npm run cypress:edge && npm run post:test",


        "create:subfolder-api": "run-script-os",
        "create:subfolder-api:darwin:linux": "mkdir cypress/report/mochawesome-report-API",
        "create:subfolder-api:win32": "mkdir cypress\\report\\mochawesome-report-API",
        "pre:test-api": "npm run clean:reports && npm run create:folder && npm run create:subfolder-api",
        "cypress:open-api": "node_modules/.bin/cypress open --config-file cypress-api.json",
        "cypress:run-api": "cypress run --config-file cypress-api.json --browser chrome --spec 'cypress/integration/API-Testing/*.js'",
        "combine:reports-api": "mochawesome-merge cypress/report/mochawesome-report-API/*.json > cypress/report/index-API.json",
        "generate:reports-api": "marge cypress/report/index-API.json --reportDir ./ --inline",
        "post:test-api": "npm run combine:reports-api && npm run generate:reports-api",
        "start:api": "npm run pre:test-api && npm run cypress:run-api && npm run post:test-api"
    },

    "devDependencies": {
        "cypress": "^5.4.0",
        "cypress-cucumber-preprocessor": "^4.0.0",
        "cypress-file-upload": "^4.1.1",
        "cypress-multi-reporters": "^1.4.0",
        "cypress-xpath": "^1.6.0",
        "lodash": "^4.17.20",
        "mocha": "^8.2.0",
        "mochawesome": "^6.1.1",
        "mochawesome-merge": "^4.2.0",
        "mochawesome-report-generator": "^5.1.0",
        "multiple-cucumber-html-reporter": "^1.18.0",
        "run-script-os": "^1.1.3"
    },
    "cypress-cucumber-preprocessor": {
        "nonGlobalStepDefinitions": true
    }
}