{
    "scripts": {
        "clean:reports": "rmdir /S /Q cypress\\report && mkdir cypress\\report && mkdir cypress\\report\\mochawesome-report",
        "pre:test": "npm run clean:reports",
        "cypress:open": "node_modules/.bin/cypress open",
        "cypress:specific": "cypress run --spec 'cypress/integration/tests/*.js'",
        "cypress:chrome": "cypress run --browser chrome --spec 'cypress/integration/tests/*.js'",
        "cypress:firefox": "cypress run --browser firefox --spec 'cypress/integration/tests/*.js'",
        "cypress:edge": "cypress run --browser edge --spec 'cypress/integration/tests/*.js'",
        "cypress": "cypress run --record --key 064f11fa-8e8a-433e-a774-4d6002f18545 --spec 'cypress/integration/tests/*.js'",
        "combine:reports": "mochawesome-merge cypress/report/mochawesome-report/*.json > cypress/report/index.json",
        "generate:reports": "marge cypress/report/index.json --reportDir ./ --inline",
        "post:test": "npm run combine:reports && npm run generate:reports",
        "start:chrome": "npm run pre:test & npm run cypress:chrome & npm run post:test",
        "start:firefox": "npm run pre:test & npm run cypress:firefox & npm run post:test",
        "start:edge": "npm run pre:test & npm run cypress:edge & npm run post:test",
    

        "cypress:open-api": "node_modules/.bin/cypress open --config-file cypress-api.json"


    },
    "devDependencies": {
        "cypress": "^5.4.0",
        "cypress-multi-reporters": "^1.4.0",
        "lodash": "^4.17.20",
        "mocha": "^8.2.0",
        "mochawesome": "^6.1.1",
        "mochawesome-merge": "^4.2.0",
        "mochawesome-report-generator": "^5.1.0"
    }
}